.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2rem 1rem;
}

.storeContent {
  width: 95%;
}

.storeDetails {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 1rem;
  margin-top: 1rem;
}

.storeImage {
  box-sizing: content-box;
}

.storeImage img {
  border-radius: 10px;
}

.backHomeLink {
  font-size: 1.2rem;
  font-weight: 600;
}

.storeName {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.storeAddress,
.storeLocation,
.storeWebsite {
  font-size: 1.23rem;
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .storeDetails {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
  }
}

@media (min-width: 768px) {
  .storeDetails {
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .storeDetails {
    padding: 1.3rem;
  }
  .storeContent {
    width: 65%;
  }
}

@media (min-width: 1440px) {
  .storeDetails {
    padding: 2rem;
  }
  .storeContent {
    width: 75%;
  }
}
